{
  "name": "day-1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "huzefa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
